BASE_URL=http://localhost:3000
SCRAPBOX_API_URL=
SCRAPBOX_COLLECT_PAGE=public
SCRAPBOX_CONNECT_SID=
SCRAPBOX_INDEX_PAGE=index
SCRAPBOX_PROJECT=help-ja
SCRAPBOX_PROXY_SALT=
SCRAPBOX_PROXY_TTL=
SITE_LANG=ja
SITE_NAME=Maillard
